---
ja:
  views:
    moderations:
      heading: 審査室
      actions:
        meta:
          title: Moderating %{title}
          title2: "[Moderate] %{title}"
        heading: Moderate Post
        subtitle: Rate the quality of this post
        abusive:
          subtitle_html: Flag %{user} as Abusive
          desc_html: This is the equivalent of vomiting on <b>all</b> of this user's posts and will lower their post scores.
        adjust:
          heading: Adjust tags
          subtitle: Add or remove tags
          aria_label: Open adjust tags section
          icon: Adjust tags
          add: Add tag
          add_placeholder: Add a tag
          reason: Reason for tag adjustment (optional)
          remove: Remove tag
          submit: Submit
        approve:
          add: Mark as approved
          remove: Remove approval
        checkmark: Checkmark
        close: Close moderator actions panel
        delete:
          subtitle: Delete This Comment
          button: Delete Comment
        edit:
          post: Edit Post
          article_admin: Admin:Article
          comment_admin: Admin:Comment
          user_admin: Admin:User
          resource_admin: ResourceAdmin:Article
        errors:
          one: エラーが発生したためブロックは保存されませんでした。
          other: "%{count} 件のエラーが発生したためブロックは保存されませんでした。"
        experience:
          heading: Set experience level
          heading2: Experience Level of Post
          subtitle: Curate the most appropriate audience for this post
          aria_label: Open experience level section
          icon: Book
          desc_html: Who <em>might</em> find this post most valuable, based on overall experience level?
          from: "%{lvl} - "
          level:
            Advanced: Advanced
            Beginner: Beginner
            Expert: Expert
            Mid-level: Mid-level
            Novice: Novice
        admin:
          heading: Moderating actions
          heading2: Moderating actions for %{user}
          subtitle: Moderating actions for %{user}
          aria_label: Open admin actions
          icon: Crown
        flag: "%{username} を警戒"
        unflag: "%{username} を警戒解除"
        how: How does this work?
        hidden:
          subtitle: Hidden Comments
          by: Comment by %{user}
        hint:
          subtitle: All negative reactions are private.
          desc_html: |-
            Use <b>High Quality</b> to move this content "up" for any reason (quality, usefulness, etc.).
            <br />
            Use <b>Low Quality</b> to move this content "down" for any reason (quality, usefulness, etc.).
            <br />
            Use <b>Flag to Admins</b> for code of conduct violations (harassment, being a jerk, spam, etc.).
        other: Other things you can do
        add_reaction: Add a reaction
        score: Score
        suspend:
          suspend_title: Suspend %{username}
          suspend_user: Suspend %{username}
          suspend_modal_text: Once suspended, %{username} will not be able to comment or publish posts until their suspension is removed.
          suspend_modal_button: Submit & Suspend
          unsuspend_title: Unsuspend %{username}
          unsuspend_user: Unsuspend %{username}
          unsuspend_modal_text: Once unsuspended, %{username} will be able to comment and publish posts again.
          unsuspend_modal_button: Submit & Unsuspend
        suspicious: Suspicious
        tag:
          subtitle: Tag Adjustments
          add: Add
          added_html: "<b>Currently added tag:</b> %{tag}"
          live_html: "<b>Current live tags:</b> %{tags}"
          reason: Reason for adjustment (Be super kind) - Only the reason is needed, the notification will take care of the rest.
          remove: Remove
          removed_html: "<b>Currently removed tag:</b> %{tag}"
          select: Select Tag
          submit: Submit Tag Adjustment
          tag_name: Tag Name
          undo:
            button: "×"
            confirm: Are you sure you want to undo the %{type} of the %{tag} tag?
            type:
              addition: addition
              removal: removal
        thumb_down: Thumb down
        thumb_up: Thumb up
        toggle: Toggle section
        feature: Feature Post
        unfeature: Unfeature Post
        unpublish: Unpublish Post
        unpublish_all:
          title: Unpublish all posts
          button: Unpublish all posts for %{username}
          modal_text1: Once unpublished, all posts by %{username} will become hidden and only accessible to themselves.
          modal_text2: If %{username} is not suspended, they can still re-publish their posts from their dashboard.
          modal_button: Unpublish all posts
        unpublish_post:
          modal_text1: Once unpublished, this post will become invisible to the public and only accessible to %{username}.
          modal_text2: They can still re-publish the post if they are not suspended.
        vomit: Valid and open flags
        vote_down: Low Quality
        flag_to_admins: Flag to Admins
        vote_up: High Quality
        featured_past_day: "%{count} posts from the past day are featured."
      all: All topics
      article:
        approved: Approved
        author_id: Author ID
        comments: comments
        contains_video: Contains video
        co_author_ids: Co-Author IDs
        edit: Edit
        featured: Featured
        likes: likes
        notes:
          user_notes: user notes
          view_all: View all
        pinned: Pinned
        pin_post: Pin post
        published_at: Published at
        save: Save
        unpin_post: Unpin post
        unplublished: Unplublished
        user: User
        user_warned: User warned
        view_details: View details
      aside:
        all: All topics
        code_of_conduct: Code of Conduct
        external: External link
        feedback:
          subtitle: Have feedback to improve your Mod experience?
          description: Please email %{email}!
        hello: "Hello! 👋"
        thanks: Thank you for helping to keep %{community} safe! ❤️
        inbox: Inbox
        resources: Resources
        tag: Tag Moderation Guide
        terms_and_conditions: Terms & Conditions
        trusted: Trusted User Guide
      author: Author
      comments:
        view_comment: View Comment
        view_details: View Details
      date: Date
      notice:
        subtitle: "%{community} Mods"
        desc1_html: We periodically award some %{community} members with heightened privileges to help moderate the community.
        desc2_html: Check out our %{code} and read through our %{trusted} and %{tag}.
        desc3_html: If you'd like to assist us as a trusted user or tag mod, please email us at %{email} and let us know which role you're interested in and why. If it's tag moderation, please tell us what tags you'd like to moderate for.
        desc4: P.S. You are not currently signed in.
        code_of_conduct: Code of Conduct
        tag: Tag Moderation Guide
        trusted: Trusted User Guide
      post: Post
      priviliged_actions:
        description: All the moderator actions affect the score. The overall score is a combination of moderator actions and public reactions.
        no_flags: Article has no flags.
        no_quality_reactions: Article has no quality reactions by trusted users.
        title: Moderator actions
