---
ja:
  views:
    feedback:
      meta:
        title: 問題の報告
      heading: 問題のご報告ありがとうございます。
      home: トップに戻る
      form:
        rude_or_vulgar: 暴言・失礼な発言
        harassment: 嫌がらせ・誹謗中傷
        spam: スパム・権利侵害
        listings: 告知の内容や分類が不適切
        other: その他
        url: 対象 URL
        message:
          subtitle: メッセージ
          description: 管理者が状況を把握できるよう、追加情報や背景を説明してください。
          placeholder: "..."
        submit: 報告を送る
