---
ja:
  views:
    articles:
      meta:
        description: このコミュニティに投稿された記事
      actions:
        aria_label: 記事へのアクション
      comments:
        aria_label: 記事「%{title}」にコメントを書く
        sort:
          heading: "コメントの並び順: "
          title:
            top: 人気順
            latest: 新しい順
            oldest: 古い順
          desc:
            top: 評価が高く重要なコメントから表示
            latest: 新しいコメントから表示
            oldest: 古いコメントから表示
        sort_button:
          aria_label: コメントを並び替える
        subtitle:
          top_html: 人気順のコメント%{num}
          latest_html: 新しい順のコメント%{num}
          oldest_html: 古い順のコメント%{num}
        num: "（%{num}）"
        subscribe: 投稿
      conduct:
        aria_label: 倫理的措置
        code: お約束
        report: 通報する
      delete:
        heading: この記事を削除してもよろしいですか？
        desc:
          text_html: この操作は取り消せません。それとも%{action}ますか？
          edit: 編集し
          unpublish: 公開停止し
        action:
          button: 削除
          cancel: やめる
          edit: 編集
          unpublish: 公開停止
      jump_to_comments:
        aria_label: コメントに飛ぶ
        label: コメントに飛ぶ
      lock:
        meta:
          title: コメント欄の凍結
        heading: この記事のコメント欄を凍結してもよろしいですか？
        desc_html: ユーザーが新しいコメントを投稿できなくなります。すでにあるコメントは削除<em class="fw-bold">されません</em>。いつでも凍結を解除して新規コメントの受け付けを再開できます。
        cancel: やめる
        notes:
          label: 備考（任意）――あなたと管理者のみに公開
          placeholder: コメント欄の凍結に至った詳しい事情など。
        reason:
          label: 凍結理由（任意）――すべての人に公開
          placeholder: コメント欄を凍結する理由。
        submit: コメント欄を凍結する
      preview_discuss_html:
        zero: New Discussion!
        other: '#discuss <img src="%{image}" />%{count}'
      save:
        title: 記事「%{title}」を切り抜き帳に保存
        aria_label: 記事「%{title}」を切り抜き帳に保存
        initial: 保存
        success: 保存済
      scheduled:
        subtitle: 予約投稿
        text: " この URL を知っている人はアクセスできます。リンクを教える場合は注意してください。"
        edit: 編集画面へ
      series:
        subtitle: "%{slug}（%{size}）"
        size: 全 %{count} 部
        published: "%{date}に公開"
        inbetween:
          num: "︙"
          text: "…（%{count} 部分）…"
          title: すべて表示
      unlock:
        meta:
          title: コメント欄の凍結解除
        heading: この記事のコメント欄の凍結を解除してもよろしいですか？
        desc: ユーザーが新しいコメントを投稿できるようになります。いつでも凍結して新規コメントを停止できます。
        cancel: やめる
        notes: '凍結時の備考（あなたと管理者だけに公開）:'
        reason: '凍結の理由（一般公開）:'
        submit: コメント欄の凍結を解除する
      unpublished:
        subtitle: 非公開の記事
        text: " この URL を知っている人はアクセスできます。リンクを教える場合は注意してください。"
        edit: 編集画面へ
      co_authors_html: '共著者: %{names}'
      crossposted:
        text_html: 元記事は %{on} %{url} で掲載
        'on': "%{date}に"
      edited_html: "%{date}に更新"
      for_org_html: "%{start} が %{end}%{org}%{start} へ執筆%{end}"
      missing: 記事は公開終了しました
      published_html: "%{date}投稿"
      scheduled_html: "%{date}投稿予定"
      sign_in_for_full_latest_html: 一部の新しい投稿はメンバーのみ閲覧できます。最新の投稿を見るには<a href="%{link}">ログイン</a>してください。
      read_next: 次に読みたい
      reading_time: 約 %{count} 字/語
      right_nav: 作者情報
