---
ja:
  views:
    dashboard:
      meta:
        title: マイページ - %{site}
      heading: マイページ
      actions:
        mobile:
          posts: 記事 (%{num})
          followers: フォロワー (%{num})
          following_tags: フォロー中のタグ (%{num})
          following_users: フォロー中のユーザー (%{num})
          following_orgs: フォロー中のグループ (%{num})
          following_pods: フォロー中のポッドキャスト (%{num})
        posts: 記事
        series: 連載
        followers: フォロワー
        following_tags: フォロー中のタグ
        following_users: フォロー中のユーザー
        following_orgs: フォロー中のグループ
        following_pods: フォロー中のポッドキャスト
        listings: 告知
        analytics: 分析
        for_org: "%{org} の分析"
        upload: 動画をアップロード
      analytics:
        meta:
          title: 分析
        heading: "%{name} の分析ページ"
        desc_1: Welcome to the Analytics Dashboard, the home of in-depth user metrics so that authors can make data-driven decisions about the %{members} ecosystem.
        desc_2: This dashboard highlights deep insights especially relevant to %{members} relations, authors, and serious bloggers.
        back: "👈 マイページに戻る"
        your: あなたの分析
        org: "%{org} の分析ページ"
      article:
        heading:
          text_html: "%{archived}%{title}"
          archived: "[Archived] "
        archived: Archived
        published: '公開:'
        published_html: '公開: %{date}'
        edited: '編集:'
        edited_html: '編集: %{date}'
        series: '連載:'
        series_html: "<strong>連載:</strong> %{series}"
        draft: 下書き
        scheduled: 予約投稿
        scheduled_at: '公開予定:'
        reactions:
          title: 反響
          icon: 反響
          text_html: 反響 %{num} 件
        comments:
          title: コメント
          icon: コメント
          text_html: コメント %{num} 件
        views:
          title: 閲覧数
          icon: 閲覧数
          lt_25: "< 25"
          text_html: "閲覧数 %{scale} 回"
          u_25: 25 未満
        subscriptions:
          title: Subscriptions
          icon: Data
          number: Subscriptions (%{num})
        delete: 削除
        unpin: 固定を外す
        pin:
          title: プロフィールに固定する
          button: プロフィールに固定
          text: 固定
        manage:
          aria_label: "「%{title}」の状態を管理する"
          text: 状態管理
        lock: コメント欄を凍結
        unlock: コメント欄を凍結解除
        edit:
          aria_label: '「%{title}」を編集する'
          text: 編集
        more:
          title: '「%{title}」への他の操作'
          icon: その他…
        stats: 統計
        archive: Archive post
        unarchive: Unarchive post
        author: 作者
        author_is: '作者: '
        save: 保存
        submit: 作者変更を実行
      followers:
        heading: マイページ » フォロワー
        empty: まだフォロワーがいません……
      following_orgs:
        heading: マイページ » フォロー中のグループ
        empty: まだグループをフォローしていません……
      following_pods:
        heading: マイページ » フォロー中のポッドキャスト
        empty: まだポッドキャストをフォローしていません……
      following_tags:
        heading: マイページ » フォロー中のタグ
        adjust: タグの重みを変えるとあなたのトップページに表示される記事が変化します。値が大きいほどそのタグが表示されやすくなります。
        anti:
          title: このタグには負の重みづけをしています
          text: Anti-follow
        default: デフォルト 1.0
        empty_html: "<span>タグをフォローしてトップページに表示される記事を自分好みにしましょう。<a href=%{link}>人気のタグはこちら</a>から探せます</span>。"
        number:
          aria_label: "%{name} タグの重み"
        update: 重みを更新
      following_users:
        heading: マイページ » フォロー中のユーザー
        empty: まだユーザーをフォローしていません……
      listings:
        meta:
          title: マイ告知ページ
      posts:
        heading: 記事
        archived: Show archived
        option:
          creation-desc: 作成が新しい順
          published-desc: 公開が新しい順
          views-desc: 閲覧が多い順
          reactions-desc: 反響が多い順
          comments-desc: コメントが多い順
          aria_label: 並び順
        org: "%{name} (%{num})"
        personal: 個人
        empty:
          desc: ここではあなたの記事を整理できます。まだ何も書いていないようですね。
          new: 最初の記事を書く
      subscriptions:
        meta:
          title: Subscriptions %{title}
        heading: Subscriptions
        subhead:
          text_html: "%{for} %{source}"
          for: for
        empty: You don't have any subscribers for this %{kind} yet...
      summary:
        reactions: 合計記事反響数
        views: 合計記事閲覧数
        listings: 告知作成数
        credits: 保有クレジット
        lt_500: "< 500"
