---
ja:
  views:
    reactions:
      category:
        hands: Hands
        like: いいね
        readinglist: 切り抜き帳
        thinking: Thinking
        thumbsup: 高評価
        thumbsdown: 低評価
        unicorn: Unicorn
        vomit: 警戒
        lightbulb: Lightbulb
        raised_hands: Raised hands
        rocket: Rocket
        exploding_head: Exploding head
        fire: Fire
      drawer_button: 反応を入れる
      summary:
        title: 反響
      like:
        title: いいね
        aria_label: いいね
        icon: お気に入りのハートマーク
        text: いいね
      unicorn:
        title: Unicorn
        aria_label: React with unicorn
      exploding_head:
        title: Exploding head
      raised_hands:
        title: Raised hands
      fire:
        title: Fire
      readingList:
        title: 保存
        aria_label: 切り抜き帳に追加
        icon: 保存ボタン
        text: 保存
      subscribe:
        title: 全コメントの更新を通知
        aria_label: 全コメントの更新を通知
        icon: 保存ボタン
        text: 全コメントの更新を通知
