---
ja:
  views:
    stories:
      meta:
        description_tagged: "%{tag} の中の「%{name}」"
        page: " ページ %{page}"
        rss: "%{name} RSS フィード"
      heading: 記事
      discuss: "#discuss"
      follow: フォロー
      menu:
        aria_left: nav-button-left
        aria_right: nav-button-right
      sort:
        aria_label: 記事の表示条件
        aria_tagged: タグ内の記事の表示条件
        relevant: おすすめ
        week: 今週
        month: 今月
        year: 今年
        infinity: 全期間
        latest: 新着順
        signin_html: "👋 <a href=\"%{path}\">ログイン</a>すると<strong>おすすめ</strong>順や<strong>新着</strong>、<strong>人気</strong>順で並べ替えができます。"
        top: 人気順
