---
en-US:
  migdal:
    auth:
      twitter_deprecated: Sorry, new registration via Twitter (X) is not available now.
      title:
        text_html: <a href="%{root}" class="c-link c-link--branded">%{name}</a>, a haven for conlang & conworld fans
    liquid:
      dartpad:
        invalid: Invalid DartPad (Gist) ID
      glyph:
        no_name: unknown glyph
    notifications:
      reaction:
        unicorn: Babel
        k30: Katsu 30
        roman: Imaginative
    reactions:
      unicorn:
        aria_label: React with babel
        title: Babel
      k30:
        title: Katsu 30
      roman:
        title: Imaginative
    translations:
      heading: Available in other languages
      icon: Multi-language versions list
      original: Original (%{lang})
      unpublished: Unpublished
      stub_title: "[Trans. of] "
      stub_html: |+
        <!-- Stub note: please delete this when you are done. -->
        **(This is a translation stub created from [%{name}](%{url}).)**
        <!-- end stub note -->

    users:
      group:
        Coding: Conlanging
        Work: Publicity
      profile_descriptions:
        currently_learning: What languages (natural or artificial) are you learning right now? What are you interested to learn?
        currently_hacking_on: Are you creating any languages right now? What are they like?
        available_for: Are you creating any worlds right now? What are they like?
        skills_languages: What languages do you speak or have you ever learned? How well do you speak them?
      profile_fields:
        education: Activities
        currently_learning: Languages learning
        currently_hacking_on: Languages creating
        available_for: Worldbuilding
        skills_languages: Language abilities
        work: Works/Awards