---
ja:
  migdal:
    auth:
      twitter_deprecated: Twitter (X) による新規登録は一時停止中です。ご了承ください。
      title:
        text_html: <a href="%{root}" class="c-link c-link--branded">%{name}</a> は創作言語・世界愛好者の憩いの場です
    liquid:
      dartpad:
        invalid: 無効な DartPad (Gist) ID です
      glyph:
        no_name: 外字
    notifications:
      reaction:
        unicorn: バベル
        k30: かつ 30
        roman: ロマンがある
    reactions:
      unicorn:
        aria_label: バベルをつける
        title: バベル
      k30:
        title: かつ 30
      roman:
        title: ロマンがある
    translations:
      heading: 他言語版があります
      icon: 記事の言語版の一覧
      original: 原文（%{lang}）
      unpublished: 非公開
      stub_title: "[翻訳中] "
      stub_html: |+
        <!-- 作業中の注記: 完了したら取り除いてください -->
        **（この記事は [%{name}](%{url}) から翻訳中です）**
        <!-- 作業中の注記終わり -->

    users:
      group:
        Coding: 言語創作
        Work: PR
      profile_descriptions:
        currently_learning: 今、何か言語（自然言語・人工言語）を勉強していますか？また、関心がありますか？
        currently_hacking_on: 今、何か言語づくりに取り組んでいますか？それはどんな言語ですか？
        available_for: 今、何か世界づくりに取り組んでいますか？それはどんな世界ですか？
        skills_languages: どんな言語を使ったり、勉強したことがありますか？どのくらい上手ですか？
      profile_fields:
        education: 最近の活動
        currently_learning: 勉強中の言語
        currently_hacking_on: 制作中の言語
        available_for: 制作中の世界観
        skills_languages: 使用する言語
        work: 作品・表彰