---
ja:
  models:
    api_secret:
      api_limit_reached: API secret limit of 10 per user has been reached
    application_record:
      uninferrable: Could not infer a decorator for %{class}.
    article:
      a_post_by: "%{user_name} の投稿記事"
      video_unpermitted: は許可のないメンバーが追加できません
      video_processing: は動画が処理中のため有効にできません
      cannot_search_tags_for: '該当するタグが見つかりません: %{tag}'
      cannot_search_tags_for_tags: '該当するタグが見つかりません: %{tags}'
      unique_coauthor: 共著者の ID が重複しています
      too_many_tags: が 4 つまでの上限を超過しています
      is_too_long: が長すぎます
      invalid_date: は現在または過去の日付を DD/MM/YYYY 形式で入力してください
      series_unpermitted: はあなたが投稿する権限があるものを指定してください
      invalid_coauthor: は有効なユーザー ID を入れてください
      same_author: は作者と異なるユーザーを入れてください
      must_not_have_spaces: はスペースを入れないでください
      published: 公開しました
      unique_url: はすでに取られています。詳しくは %{email} にご連絡ください。
      future_or_current_published_at: 現在または未来の投稿時刻のみ指定できます
      immutable_published_at: すでに投稿した記事の投稿時刻を変更することはできません
      mention_too_many: 1 つの記事内で %{count} 人より多く呼びかけることはできません！
    audience_segment:
      type_ofs:
        manual: Managed elsewhere
        trusted: Are trusted
        posted: Have at least one post
        no_posts_yet: Have not posted yet
        dark_theme: Have enabled dark theme
        light_theme: Have enabled light theme
        no_experience: Have not set an experience level
        experience1: Have experience level one
        experience2: Have experience level two
        experience3: Have experience level three
        experience4: Have experience level four
        experience5: Have experience level five
    billboard:
      invalid_location: '%{location} is not a supported ISO 3166-2 code'
    broadcast:
      single_active: You can only have one active announcement broadcast
    comment:
      deleted: "[削除]"
      has_been_deleted: "%{type}は削除されました"
      hidden: "[記事作者により非表示]"
      image_only: '[画像]'
      is_not_valid: は無効です
      locked: 記事のコメント欄は凍結されています
      published_article: は非公開の記事です
      type:
        Article: 記事
        item: 項目
        PodcastEpisode: 配信
      suspended_too_many: ユーザーはスパム書き込みを大量に行ったため、自動検出により凍結されました。
      mention_too_many: 1 つのコメント内で %{count} 人より多く呼びかけることはできません！
    feedback_message:
      reported: "(you) previously reported this URL."
    github_issue:
      issue_comment_not_found: Issue comment %{issue_id} not found
      issue_not_found: Issue %{issue_id} not found
    html_variant:
      no_edits: cannot change once published and approved
    identity:
      no_email_msg: メールアドレスがありません。エラーの際は %{provider} と再度連携してください。
    listing:
      too_many_tags: exceed the maximum of 8 tags
      too_many_linebreaks: has too many linebreaks. No more than 12 allowed.
      image_not_allowed: is not allowed to include images.
      liquid_not_allowed: is not allowed to include liquid tags.
    mention:
      is_not_valid: is not valid.
    organization:
      integer_only: Integer only. No sign allowed.
      reserved_word: "%<value>s is a reserved word. Contact site admins for help registering your organization."
    page:
      body_must_exist: must exist if body_html or body_json doesn't exist.
    podcast_episode_appearance:
      provided_role_is_not_valid: provided role is not valid
    poll_skip:
      cannot_vote_more_than_once: cannot vote more than once in one poll
    poll_vote:
      cannot_vote_more_than_once: cannot vote more than once in one poll
    profile_pin:
      only_five: cannot have more than five total pinned posts
      pin_unpermitted: must have proper permissions for pin
    rating_vote:
      not_permitted: is not permitted to take this action.
    reaction:
      is_not_valid: is not valid.
    response_template:
      user_nil_only: cannot have a user ID associated.
      comment_markdown: Comment templates must use Markdown as its content type.
      email_text: Email templates must use plain text or HTML as its content type.
      limit_reached: Response template limit of 30 per user has been reached
    settings:
      campaign:
        share_your_project: Share your project
      community:
        message: may not include the "<" nor ">" character
        new_forem: New Forem
        user: user
      general:
        community_sponsors: Community Sponsors
        the_community_mascot: The community mascot
      user_experience:
        message: 'must be be a 3 or 6 character hex (starting with #)'
    tag:
      alias_for: alias_for must refer to an existing tag
    tag_adjustment:
      too_many_tags: 4 tags max per article.
      unpermitted: does not have privilege to adjust these tags
      not_live: selected for removal is not a current live tag.
      unique: can't be an already adjusted tag
    tweet:
      tweet_not_found: Tweet not found
      authentication_error: Authentication error; please contact your Forem admin about possible missing Twitter keys
    user:
      could_not_send: 確認メールが送信できませんでした。%{e_message}
      password_not_matched: が確認用パスワードと一致しません
      has_been_banished: は追放されました
      user_could_not_be_saved: ユーザーを保存できませんでした。%{e_message}
    user_block:
      cant_be_the_same: can't be the same as the blocked_id
    user_subscription:
      non_apple: Can't subscribe with an Apple private relay. Please update email.
      source_not_found: Source not found. Please make sure your %{source} is active!
      not_enabled: User subscriptions are not enabled for the source.
    users:
      deleted_user:
        name: "[Deleted User]"
      setting:
        invalid_hex: is not a valid hex color
        invalid_rss: is not a valid RSS/Atom feed
