---
fr:
  views:
    tags:
      meta:
        title: Sujets
        description: Sujets dans %{community}
        og:
          description: "%{community} est super"
      heading:
        default: Sujets les plus utilisées
        search_results: Search results for %{q}
      search:
        aria_labels:
          search_input: Tag search term
          submit: Search tags
        placeholder: Search for tag
      edit:
        meta:
          title: Edit %{tag}
        admin: "Admin"
        help: "Help"
        view: "View"
        form:
          pretty_name:
            label: Pretty name
            placeholder: This is the name at the top of the show page.
          bg_color_hex:
            label: Tag color
          short_summary:
            label: Short summary
            placeholder: Brief overview of what this tag is all about.
          wiki_body_markdown:
            label: Wiki body markdown
            placeholder: This is an 'about' section. Feel free to add an FAQ, additional resources, etc.
          rules_markdown:
            label: Rules markdown
            placeholder: Optional - Can be used for challenges, i.e. submission guidelines.
          submit: Save
      follow: Suivre
      following_tags: Sujets suivis
      moderator:
        text_html: "comma separated, space is optional. Example: %{code}"
        code: 123
        placeholder: "comma separated, space is optional. Example: 1,2,3"
      published:
        one: 1 post published
        other: "%{count} posts published"
      sidebar:
        about: 'about #%{tag}'
        admin: Admin
        edit: Edit
        guidelines: submission guidelines
        moderate: Moderate
        mods: tag moderators
        new: Create Post
        older: 'Older #%{tag} posts'
        published:
          one: 1 Post Published
          other: "%{count} Posts Published"