---
ja:
  views:
    tags:
      meta:
        title: タグ一覧
        description: "%{community} でタグをフォロー"
        og:
          description: "%{community} is great!"
      heading:
        default: 人気のタグ
        search_results: 「%{q}」の検索結果
      search:
        aria_labels:
          search_input: 検索するタグ名
          submit: タグを検索
        placeholder: タグを検索
      edit:
        meta:
          title: 「%{tag}」を編集
        admin: 管理画面
        help: ヘルプ
        view: 表示を確認
        form:
          pretty_name:
            label: 表示名
            placeholder: タグのページの上部に表示される名称です。
          bg_color_hex:
            label: タグの色
          short_summary:
            label: 概要
            placeholder: 何を表すタグなのかについての簡単な説明。
          wiki_body_markdown:
            label: Wiki 本文 (Markdown)
            placeholder: タグの解説文です。FAQ や追加情報など、何でも入れてください。
          rules_markdown:
            label: ルール (Markdown)
            placeholder: 任意項目――投稿基準などを掲示するために使うことができます。
          submit: 保存する
      follow: フォロー
      following_tags: フォロー中のタグ
      moderator:
        text_html: '半角コンマ区切り（スペースを挟んでもよい）。例: %{code}'
        code: 123
        placeholder: '半角コンマ区切り（スペースを挟んでもよい）。例: 1,2,3'
      published: 公開記事数 %{count}
      sidebar:
        about: "#%{tag} とは"
        admin: 管理画面
        edit: 編集
        guidelines: 投稿基準
        moderate: 審査
        mods: このタグの審査員
        new: 記事を作成
        older: '以前の #%{tag} 記事'
        published: 公開記事数 %{count}
