---
ja:
  views:
    notifications:
      meta:
        description: "%{community} からの通知"
        og:
          title: 通知 - %{community}
      heading: 通知
      article:
        published_html: "%{user} が「%{title}」を公開しました"
        mod_greeting: "%{user} さん👋"
        welcome_html: "%{user} は新メンバーです。ぜひ記事を見にいき、暖かい返信で迎えてあげましょう。"
        mod_opt_out: このような通知を受け取らないようにしますか？
        change_settings: 設定を変更
      badge:
        heading_html: "%{badge} バッジを獲得しました"
        awarded_html: 何か宣伝したいことがあった時に%{listings}できる %{credits}も贈呈します🎉
        credits: "%{count} クレジット"
        listings: サイト上で告知
        more: 告知についての詳細
        profile: あなたのプロフィールを確認
      broadcast:
        visit_html: "%{settings}で通知項目を管理します。"
        settings: 設定
      comment:
        commented_html: "%{user} が「%{title}」にコメントしました"
        first_html: "%{user} が初めてのコメントを「%{title}」に書きました"
        first_reply: "最初の返信をしてあげましょう！🎉"
        left_html: "%{user} が今「%{title}」にコメントしました。"
        replied_html: "%{user} が「%{title}」のスレッドに返信しました"
        mod_greeting: "%{user} さん👋"
        welcome_html: "%{user} は新メンバーです。ぜひ暖かい返信で迎えてあげましょう。"
        mod_opt_out: このような通知を受け取らないようにしますか？
        change_settings: 設定を変更
      error:
        subtitle: エラーが発生しました
        desc: 対応までしばらくお待ちください。
      follow:
        and_html: "%{first} と %{second} にフォローされました！"
        and_other_html: "%{first} ほか %{others} にフォローされました！"
        others: "%{count} 人"
        single_html: "%{name} にフォローされました！"
      load: さらに表示
      mention:
        article_html: "%{user} が%{if_org}記事の中であなたに触れました"
        comment_html: "%{user} がコメントの中であなたに触れました"
        article_mobile: "%{user} が記事「%{title}」の中であなたに触れました"
        comment_mobile: "%{user} がコメント「%{title}」の中であなたに触れました"
        if_org_html: " %{org} への"
      milestone:
        heading_html: あなたの記事「%{title}」が%{type}を達成しました！
        check: マイページを確認
        intro: "🎉🎉🎉🎉🎉🎉🎉🎉"
        type:
          View: "閲覧数 %{count} 回"
          Reaction: "反響 %{count} 件"
      nav:
        aria_label: 通知
        all: すべて
        comments: コメント
        posts: 記事
      new_post:
        if_org_html: " %{org} へ"
        verb_html: "%{user} が%{if_org}新しい記事を投稿しました"
      reacted:
        and_html: "%{first} と %{last}"
        and_other_html: "%{first} ほか %{count} 人"
        verb_html: "%{start}%{actors} が「%{title}」に%{end} %{reactions} をつけました"
        your:
          article: （あなたの記事）
          comment: （あなたのコメント）
        reaction:
          like: いいね
          unicorn: Unicorn
          raised_hands: Raised hands
          exploding_head: Exploding head
          fire: Fire
          unknown: 不明
      settings: 設定
      tag:
        heading: "いつもありがとう 👋"
        add_html: 審査員の人があなたの記事「%{title}」に <strong>%{tag}</strong> タグをつけました。この記事に合っていますか？
        check_html: "よりふさわしい%{other}がないか探す"
        other: 他の人気タグ
        reason: '判断の理由:'
        remove_html: 審査員の人があなたの記事「%{title}」から<strong>%{tag}</strong> タグを外しました。投稿規則が定められているタグもあるので、審査員はサイトのためにタグを調整することがあります。
        support_html: "これからも %{community} をよろしくお願いします！ %{email} 🤗"
