{
  "articles": {
    "duration": "Video duration",
    "for_org": "<0> が </0><1>%{org}</1><0> へ執筆</0>",
    "pinned": {
      "after": "",
      "before": "要注目",
      "post": "記事"
    },
    "reading_time_other": "約 %{count} 字/語",
    "report": "通報する",
    "save": "記事「%{title}」を切り抜き帳に保存",
    "timeAgo": "（%{ago}）"
  },
  "clipboard": {
    "alt_text": "画像の説明",
    "copied": "コピー完了！",
    "copy": "コピー…",
    "copy_markdown": "コピー",
    "message": "コピーしました"
  },
  "comments": {
    "all_other": "%{count} 件のコメントをすべて見る",
    "aria_label": "記事「%{title}」にコメントを書く",
    "blocked": "[blocked content]",
    "delete": "本当にこのコメントを削除してもよろしいですか？",
    "empty": "書く",
    "hide": "確認してコメントを隠す",
    "messages": {
      "failure": "すでに存在しています",
      "success": "書き込みました"
    },
    "number": "コメント数",
    "subscription": {
      "all": "すべてのコメント",
      "all_desc": "すべての新着コメントについて通知を受け取ります。",
      "author": "記事の作者のコメント",
      "author_desc": "記事の作者がコメントした時だけ通知を受け取ります。",
      "done": "Done",
      "options": "コメント更新通知設定",
      "subscribe": "更新通知",
      "subscribed": "%{type}が通知されます",
      "top": "独立したコメント",
      "top_desc": "返信でないコメントについてだけ通知を受け取ります。",
      "type": {
        "all_comments": "すべてのコメント",
        "not_subscribed": "通知されません",
        "only_author_comments": "作者のコメントのみ",
        "top_level_comments": "独立したコメントのみ"
      },
      "unsubscribe": "通知解除",
      "unsubscribed": "この記事のコメント欄の通知を切りました"
    }
  },
  "common": {
    "close": "×",
    "danger": "キケン",
    "etc": "..."
  },
  "crayons": {
    "autocomplete": {
      "empty": "No results found",
      "type": "Type to search for a user"
    },
    "modal": {
      "aria_close": "閉じる",
      "aria_label": "モーダル",
      "icon": "閉じる"
    },
    "tagAutocomplete": {
      "add_another": "タグを追加…",
      "aria_edit": "%{item}を編集",
      "aria_remove": "%{item}を外す",
      "error_reader": "無効な操作です",
      "maximum": "最大 %{maxSelections} まで指定できます",
      "selected": "選択した項目:"
    }
  },
  "editor": {
    "a11y": {
      "aria_label": "%{contents}のアクセシビリティについて知る",
      "heading": "記事のアクセシビリティを改善する",
      "headings": "見出し",
      "images": "画像",
      "learn": "詳細"
    },
    "aria_label": "記事を編集する",
    "aria_new": "記事のタイトル",
    "close": "編集画面を閉じる",
    "content": {
      "aria_label": "記事の本文",
      "placeholder": "ここから本文を書きます"
    },
    "cover": {
      "add": "見出し画像を追加",
      "aria_label": "見出し画像をアップロードする",
      "change": "変更",
      "number": "一度に一枚の画像しかドロップできません",
      "remove": "削除",
      "tooltip": "横 100 / 縦 42 の比率が最適です",
      "uploading": "アップロード中…"
    },
    "create": "記事を作成",
    "help": {
      "basic": {
        "desc1": "You are currently using the basic markdown editor that uses ",
        "desc2": ". You can also use the ",
        "desc3": " editor you can find in ",
        "desc4": ".",
        "jekyll": "Jekyll front matter",
        "rich": "rich+markdown",
        "ux": "UX settings"
      },
      "basics": {
        "code_block": "コードブロック",
        "desc1": "",
        "desc2": " で記事の体裁を整えます。",
        "desc3": "完全な URL: <code>%{embed}</code> を使って、ツイートや YouTube 動画などの高度なコンテンツを入れることができます。",
        "desc4": "。",
        "desc5": "ドラッグアンドドロップで画像を本文中に加え、見出し画像としても挿入できます。",
        "em": "斜体",
        "em_mono": "*斜体* または _斜体_",
        "h1": "H1 見出し",
        "h6": "H6 見出し",
        "header": "見出し",
        "heading": "編集の基本",
        "inline_code": "行内コード",
        "inline_code_mono": "`行内コード`",
        "link": "リンク",
        "liquid": "対応埋め込み一覧はこちら",
        "markdown": "Markdown",
        "ol1": "項目 1",
        "ol2": "項目 2",
        "quote": "引用文",
        "strong": "太字",
        "strong_mono": "**太字**",
        "syntax": "よく使う構文",
        "ul1": "項目 1",
        "ul2": "項目 2"
      },
      "jekyll": "Jekyll フロントマター",
      "liquid": "🌊 Liquid タグ",
      "markdown": "✍️ Markdown",
      "tag": {
        "desc1": "タグは記事を見つけやすくします。",
        "desc2": "記事にふさわしいテーマや分類を表したものと考えるとわかりやすいです。",
        "desc3": "一つの記事につきタグを最大 4 つまで、コンマ区切りで入力してください。適切な読者層に届くようにタグを組み合わせましょう。",
        "desc4": "できるだけ既存のタグを使いましょう。",
        "desc5": "Some tags, such as “help” or “healthydebate”, have special posting guidelines.",
        "heading": "タグの入れ方"
      },
      "title": {
        "desc1": "簡潔で、読みたくなるような、そして記事の内容をよく言い表したタイトルをつけましょう。",
        "desc2": "記事を探す人が検索で見つけやすいよう、適切なキーワードを含めましょう。",
        "heading": "良いタイトルをつける"
      }
    },
    "image": {
      "aria_label": "画像をアップロードする",
      "aria_cancel": "画像のアップロードを中止",
      "aria_v1": "Upload an image",
      "placeholder": "![画像アップロード中](...)",
      "text": "画像をアップロード",
      "title_cancel": "アップロード中止",
      "uploading": "アップロード中…"
    },
    "leave": {
      "no": "いいえ、編集を続けます",
      "text": "記事に変更が加わっています。このページを離れてもよろしいですか？",
      "title": "未保存の変更があります",
      "yes": "はい、離れます"
    },
    "loading": "お待ちください",
    "new_title": "タイトルをここに",
    "options": {
      "done": "完了",
      "heading": "記事の設定",
      "lang": {
        "aria_label": "言語一覧の中から選択できます",
        "cla": "CLA コード",
        "desc": "地の文は何語で書かれていますか？言語タグ (<code>en-US</code>) で指定してください。",
        "existing": "言語リスト: ",
        "label": "言語",
        "others": "その他",
        "select": "ここから選べます",
        "site": "サイト",
        "special": "特殊用途"
      },
      "schedule": {
        "aria_label": "投稿予定日時",
        "label": "投稿予約"
      },
      "series": {
        "aria_label": "既存の連載の中から一つ選んでください",
        "desc": "この記事は連載の一部ですか？新しい連載名をつけてください（2 つめの記事ができると連載として表示されます）",
        "existing": "既存の連載: ",
        "label": "連載",
        "select": "選択…"
      },
      "title": "記事の設定",
      "to_draft": "下書きにする",
      "unpublish": "記事を公開停止",
      "url": {
        "desc": "この記事が別の場所（自分のブログなど）で公開されている場合、メタタグの <code>canonical_url</code> を変更します。",
        "label": "正規 URL"
      }
    },
    "personal": "個人",
    "publish": "公開",
    "publishConfirm": {
      "no": "編集に戻る",
      "text": "この操作をすると記事が<strong>即座に</strong>公開または更新されます。実行しますか、それとも戻って他の操作を行いますか？",
      "title": "記事の投稿",
      "yes": "投稿を実行"
    },
    "publishing": "公開実行中…",
    "revert": "前回保存した状態に戻します。よろしいですか？",
    "revert_button": "<0>変更を</0>元に戻す",
    "save": "変更を保存",
    "save_draft": "<0>下書きを</0>保存",
    "saving": "保存中…",
    "saving_draft": "下書きを保存中…",
    "schedule": "予約投稿",
    "tabs": {
      "aria_label": "記事の表示モード",
      "edit": "編集",
      "preview": "プレビュー"
    },
    "toolbar": {
      "aria_help": "ヘルプ",
      "aria_label": "Markdown 書式ツールバー",
      "aria_options": "その他の機能",
      "aria_templates": "定型文を表示",
      "bold": "太字",
      "code": "コード",
      "codeBlock": "コードブロック",
      "divider": "区切り線",
      "heading": "見出し",
      "italic": "斜体",
      "link": "リンク",
      "ordered": "番号リスト",
      "quote": "引用",
      "strikethrough": "打ち消し線",
      "underline": "下線",
      "unordered": "箇条書き"
    },
    "translate": "翻訳を作成"
  },
  "errors": {
    "comment": "このコメントはすでにあります。",
    "comment_sub": "Unable to load Comment Subscription component.<br />Try refreshing the page.",
    "error": "エラー: %{error}",
    "feed": "フィードの取得に問題が発生しました。",
    "file": {
      "format": "非対応のファイル形式%{type}です。%{list} ファイルのみ許可されています。",
      "format_type": " (%{fileType}) ",
      "format_sep": ", ",
      "limit": "上限は %{mb} MB です。",
      "too_large": "ファイルサイズが大きすぎます (%{mb} MB)。",
      "too_long": "ファイル名が長すぎます。%{len} 文字が上限です。"
    },
    "instantClick": "Unable to resolve InstantClick",
    "occurred": "エラーが発生しました: %{error}",
    "sad": "エラー 😞",
    "submit": "コメント送信時に問題が発生しました: %{error}",
    "subscription": "エラーです。もう一度お試しください",
    "update": "記事の更新に失敗しました。",
    "went": "問題が発生: ${error}",
    "whoops": "問題があるようです:",
    "wrong": "問題が発生: ${error}。――ページを再読み込みしてからお試しください。"
  },
  "feed": {
    "loading": "記事を読み込み中……"
  },
  "feedback": {
    "block": "The message will be reported.\n\nWould you like to block this person as well?\n\nThis will:\n- prevent them from commenting on your posts\n- block all notifications from them\n- prevent them from messaging you via chat",
    "blocked": "Your report has been submitted and the user has been blocked",
    "desc": "Thank you for reporting any abuse that violates our <0>code of conduct</0> or <1>terms and conditions</1>. We continue to try to make this environment a great one for everybody.",
    "harassment": "嫌がらせ・誹謗中傷",
    "heading": "Report Abuse",
    "listings": "告知の内容や分類が不適切",
    "message": "Message to Report",
    "report_message": "Report Message",
    "rude_or_vulgar": "暴言・失礼な発言",
    "spam": "スパム・権利侵害",
    "submitted": "Your report has been submitted.",
    "why": "Why is this content inappropriate?"
  },
  "flagUser": {
    "already": "It seems you've already reduced the visibility of this author's posts.",
    "cancel": "Cancel",
    "confirm": "Confirm action",
    "desc": "Thanks for keeping %{community} safe. Here is what you can do to flag this user:",
    "error_radio": "You must check the radio button first.",
    "heading": "Flag User",
    "less": "All posts by this author will be less visible.",
    "other": "Report other inappropriate conduct",
    "response": "Response from server: %{outcome}",
    "unflag": "You have unflagged this author successfully.",
    "vomit": "Make all posts by this author less visible",
    "vomit_desc": "This author consistently posts content that violates DEV's code of conduct because it is harassing, offensive or spammy."
  },
  "followButts": {
    "aria_follow": {
      "Organization": "グループ「%{name}」をフォロー",
      "Tag": "タグ「%{name}」をフォロー",
      "User": "「%{name}」さんをフォロー",
      "default": "%{type}「%{name}」をフォロー"
    },
    "aria_followback": {
      "Organization": "グループ「%{name}」にフォローを返す",
      "Tag": "タグ「%{name}」にフォローを返す",
      "User": "「%{name}」さんにフォローを返す",
      "default": "%{type}「%{name}」にフォローを返す"
    },
    "edit": "プロフィールを編集",
    "follow": {
      "Organization": "フォロー",
      "Tag": "フォロー",
      "User": "フォロー",
      "default": "フォロー"
    },
    "follow_small": "+",
    "followback": {
      "Organization": "フォローを返す",
      "Tag": "フォローを返す",
      "User": "フォローを返す",
      "default": "フォローを返す"
    },
    "following": {
      "Organization": "フォロー中",
      "Tag": "フォロー中",
      "User": "フォロー中",
      "default": "フォロー中"
    },
    "following_small": "✓"
  },
  "gitHub": {
    "loading": "Loading GitHub repositories",
    "remove": "Remove",
    "select": "Select"
  },
  "listings": {
    "actions": {
      "delete": "Delete",
      "edit": "Edit",
      "report": "Report Abuse",
      "view": "View draft"
    },
    "all": "All listings",
    "aria_filter": "Filter listings",
    "available": "Credits Available: ",
    "bumped": "Recently Bumped",
    "buy": "Buy Credits",
    "category": "Listings by category",
    "create": "Create a Listing",
    "created": "Recently Created",
    "credits": "Credits",
    "expired": " (expired)",
    "expires": " | Expires on: ",
    "filter": {
      "Active": "Active",
      "All": "All",
      "Draft": "Draft",
      "Expired": "Expired"
    },
    "form": {
      "body_markdown": {
        "desc": "400 characters max, 12 line break max, no images allowed, *markdown is encouraged*. Please include a contact method if necessary.",
        "label": "Body Markdown"
      },
      "category": {
        "details": "<strong>%{name}:</strong> %{rules}",
        "label": "Category",
        "summary": "Category details/rules"
      },
      "expiry": {
        "desc": "If applicable for time sensitive events, deadlines, etc.",
        "label": "Custom Expire Date"
      },
      "title": {
        "label": "Title",
        "placeholder": "128 characters max, plain text"
      }
    },
    "heading": "Listings",
    "made": "Listings Made: ",
    "modal": "Listing",
    "more": "Load more...",
    "options": "Listing options",
    "org": {
      "desc": "Posting on behalf of an organization spends the organization's credits.",
      "label": "Post under an organization"
    },
    "personal": "Personal"
  },
  "main": {
    "close_bar": "消す",
    "forem": "Forem",
    "forem_app": "Forem アプリで開く",
    "forem_icon": "バナーを消す",
    "tag": "%{tag} タグ",
    "who": "おすすめユーザー"
  },
  "markdownLint": {
    "defaultAlt": {
      "context": "Consider replacing the 'Image description' in square brackets at %{place} with a description of the image",
      "description": "Images should not have the default alt text",
      "sample": "![画像の説明]"
    },
    "emptyAlt": {
      "context": "Consider adding an image description in the square brackets at %{place}",
      "description": "Images should not have empty alt text"
    },
    "headingIncr": {
      "context": "Consider changing the heading \"%{place}\" to a level %{level} heading by using \"%{start}\"",
      "description": "Heading levels should only increment by one level at a time"
    },
    "levelOne": {
      "context": "Consider changing \"%{place}\" to a level two heading by using \"##\"",
      "description": "Heading level one should not be used in posts"
    }
  },
  "modActions": {
    "adjust": {
      "added": "added",
      "removed": "removed",
      "text": "The #%{name} tag was #{actioned}."
    },
    "clear": "This will clear your current \"Add a tag\" input. Do you want to continue?",
    "desktop": "The Mod Center is best viewed on desktop.",
    "destroy": "Your quality rating was removed.",
    "thumbsdown": "This post will be less visible.",
    "thumbsup": "This post will be more visible.",
    "title": "Moderation panel actions",
    "unpublish": {
      "heading": "Unpublish post"
    },
    "vomit": "You've flagged this post as abusive or spam."
  },
  "notifications": {
    "mute": "Mute Notifications",
    "muted": "Notifications Muted",
    "receive": "Receive Notifications",
    "restored": "Notifications Restored",
    "subscription": {
      "mobile_comments": "全コメントに",
      "mobile_only_author_comments": "作者コメントに",
      "mobile_top_level_comments": "独立コメントに",
      "mobile_thread": "スレッドに",
      "subscribe_comments": "全コメントの更新を通知",
      "subscribed_comments": "全コメントを更新通知中",
      "subscribe_only_author_comments": "作者コメントの更新を通知",
      "subscribed_only_author_comments": "作者コメントを更新通知中",
      "subscribe_top_level_comments": "独立コメントの更新を通知",
      "subscribed_top_level_comments": "独立コメントを更新通知中",
      "subscribe_thread": "スレッドの更新を通知",
      "subscribed_thread": "スレッドを更新通知中"
    }
  },
  "onboarding": {
    "aria_label": "ようこそ設定を一段階戻る",
    "continue": "次へ",
    "email": {
      "legend": "Email preferences",
      "newsletter": "I want to receive weekly newsletter emails.",
      "periodic": "I want to receive a periodic digest of top posts from my tags.",
      "subtitle": "Review your email preferences before we continue.",
      "title": "最後の一歩です！"
    },
    "finish": "完了する",
    "intro": {
      "coc1": "私は",
      "coc2": "サイトのお約束",
      "coc3": "を守ります。",
      "terms1": "私は",
      "terms2": "利用規約",
      "terms3": "に同意します。",
      "title": "%{user} さん、%{community} へようこそ！"
    },
    "profile": {
      "error": "続行できませんでした。もう一度お試しください。",
      "subtitle": "あなたのことを教えてください。%{community} のみんなにはこのように見えます。この内容は後で「設定」からいつでも変更できます。",
      "title": "プロフィールを書く"
    },
    "skip": "あとで",
    "tag": {
      "aria_label": "%{tag} をフォロー",
      "posts_other": "記事数 %{count}",
      "status_other": "選択したタグ %{count} 個",
      "subtitle": "フォローしたタグに合わせて記事をおすすめします。",
      "title": "興味のある話題はなんですか？"
    },
    "user": {
      "aria_label": "%{user} をフォロー",
      "deselect": "すべて解除",
      "follow": "フォロー",
      "following": "フォロー中",
      "select1_other": "%{count} 件を選択",
      "select_all_other": "%{count} 件すべてを選択",
      "status": "%{details, list}をフォロー中・",
      "status_all": "%{details, list}（全員）をフォロー中・",
      "status_no": "誰もフォローしていません・",
      "status_details": "%{users}と %{orgs}",
      "status_organization_other": "%{count} グループ",
      "status_user_other": "%{count} 人",
      "subtitle": "最高のスタートを切りましょう",
      "title": "おすすめのフォロー先"
    }
  },
  "org": {
    "aria_label": "Select an organization",
    "empty": "None"
  },
  "podcasts": {
    "tag": "podcast",
    "today": "Today's Podcasts"
  },
  "profile": {
    "block": "Are you sure you want to block this person? This will:\n- prevent them from commenting on your posts\n- block all notifications from them\n- prevent them from messaging you via Connect\n- hide their posts from your feed",
    "flag": "%{user} を警戒",
    "report": "Report Abuse",
    "to_flag": "Are you sure you want to flag this person? This will make all of their posts less visible.",
    "to_unflag": "Are you sure you want to unflag this person? This will make all of their posts visible again.",
    "unflag": "%{user} を警戒解除"
  },
  "reactions": {
    "title": "反響数"
  },
  "readingList": {
    "all": "All tags",
    "archive": "Archive",
    "archiving": "Archiving...",
    "aria_label": "Filter reading list by text",
    "aria_tag": "Filter by tag",
    "click1": "Click the ",
    "click2": "bookmark reaction",
    "click3": "when viewing a post to add it to your reading list.",
    "empty": "Your reading list is empty",
    "empty_archive": "Your Archive is empty...",
    "filter": "Filter",
    "heading": "Reading list",
    "more": "Load more",
    "nothing": "Nothing with this filter 🤔",
    "placeholder": "Enter some text to filter on...",
    "to_archive": "Archive",
    "to_unarchive": "Unarchive",
    "total": " (%{total})",
    "unarchiving": "Unarchiving...",
    "view_archive": "View archive",
    "view_list": "View reading list"
  },
  "search": {
    "aria_label": "検索ワード",
    "empty": "一致する結果がありません",
    "placeholder": "検索…"
  },
  "stats": {
    "charts": {
      "bookmarks": "切り抜き",
      "comments": "コメント",
      "followers": "フォロワー",
      "likes": "いいね",
      "reads": "閲覧",
      "total": "合計",
      "unicorns": "バベル"
    },
    "comments": "%{time}のコメント",
    "external": "その他の外部リファラ",
    "followers": "%{time}のフォロワー",
    "new_followers": "%{time}の新フォロワー",
    "reactions": "%{time}の反響",
    "readers": "%{time}の読者",
    "reads": "%{time}の閲覧",
    "this_month": "今月",
    "this_week": "今週"
  },
  "tags": {
    "autocomplete": {
      "label": "タグを最大 4 つまで",
      "placeholder": "タグを最大 4 つまで…"
    },
    "heading": "Top tags"
  },
  "templates": {
    "insert": "Insert",
    "mascot": "\nAre you sure you want to submit this comment?\n\nIt will be sent immediately and users will be notified.\n\nMake sure this is the appropriate comment for the situation.\n\nThis action is not reversible.",
    "mod": "Send as Mod",
    "no_yet": "🤔... It looks like you don't have any templates yet.",
    "replace": "Are you sure you want to replace your current comment draft?"
  },
  "users": {
    "card": {
      "created_at": "登録日",
      "education": "最近の活動",
      "email": "メール",
      "location": "場所",
      "work": "作品・表彰"
    },
    "details": "%{user} のプロフィール詳細",
    "follow": "フォロー"
  }
}
